# -*- mode: conf -*-

[Unit]

Description=Prometheus exporter for Couchbase server metrics.
Documentation=https://github.com/blakelead/couchbase_exporter
After=local-fs.target network-online.target network.target
Wants=local-fs.target network-online.target network.target

[Service]
EnvironmentFile=-/etc/default/couchbase_exporter
User=prometheus
ExecStart=/opt/couchbase_exporter/couchbase_exporter $COUCHBASE_EXPORTER_OPTS
WatchdogSec=30s
Restart=on-failure


[Install]

WantedBy=multi-user.target
