# -*- mode: conf -*-

[Unit]
Description=The Prometheus monitoring system and time series database.
Documentation=https://prometheus.io
After=network.target

[Service]
Environment=PROMETHEUS_CONFIG="-config.file=/etc/prometheus/prometheus.yml"
Environment=PROMETHEUS_STORAGE="-storage.local.path=/var/lib/prometheus/data"
EnvironmentFile=-/etc/default/prometheus
User=prometheus
ExecStart=/usr/bin/prometheus \
          -web.console.libraries=/usr/share/prometheus/console_libraries \
          -web.console.templates=/usr/share/prometheus/consoles \
          $PROMETHEUS_CONFIG \
          $PROMETHEUS_STORAGE \
          $PROMETHEUS_OPTS
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
